{
  "name": "canvas-app",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browserify-shim": "^3.8.0",
    "del": "~0.1.3",
    "gulp": "~3.8.8",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-bower": "0.0.6",
    "gulp-cache": "~0.2.4",
    "gulp-imagemin": "latest",
    "gulp-jshint": "~1.8.5",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "~0.7.0",
    "gulp-size": "~1.1.0",
    "gulp-useref": "~0.4.4",
    "gulp-util": "~3.0.1",
    "gulp-webserver": "latest",
    "pixi.js": "^2.2.7",
    "react": "^0.12.2",
    "react-pixi": "latest",
    "reactify": "latest",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "~2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browserify-shim": {}
}
